projetSOGECIB/projetSOGECIB/MainWindow.xaml

<Window x:Class="projetSOGECIB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,10,10.333,-0.333">
            <TabItem Header="Settings">
                <StackPanel Margin="40">
                    <TextBlock Text="Payeur de taux : "></TextBlock>
                    <RadioButton GroupName="taux" IsChecked="{Binding SimuVM.IsFix, Mode=TwoWay}" >Fixes</RadioButton>
                    <RadioButton GroupName="taux" >Variables</RadioButton>
                    <!--TextBlock Text="{Binding SimuVM.IsFix}"/-->
                    <DatePicker SelectedDate="{Binding SimuVM.MaturitySwap, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Graph">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="815*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding SimuVM.Series}" LegendLocation="Right"  Background="White" Margin="10,80,27.8,33.8" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Values" LabelFormatter="{Binding SimuVM.YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding SimuVM.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
