projetSOGECIB/projetSOGECIB/MainWindow.xaml

<Window x:Class="projetSOGECIB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <TabControl Margin="0,10,10.333,-0.333">

        <TabItem Header="Courbe de taux">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="815*"/>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Series="{Binding SimuVM.Series}" LegendLocation="Right"  Background="White" Margin="10,80,27.8,33.8" Grid.ColumnSpan="2">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Valeurs" LabelFormatter="{Binding SimuVM.YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Maturité" Labels="{Binding SimuVM.Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
        <TabItem Header="Détermination du Swap">
            <StackPanel Margin="50">
                <Grid>
                    <Label Content="Valeur du nominal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Width="100" TextWrapping="Wrap" Text="{Binding SimuVM.Nominal, Mode=TwoWay}" VerticalAlignment="Top" Margin="150,0,0,0"/>
                    <!--TextBlock Text="{Binding SimuVM.Nominal}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/-->

                    <TextBlock Text="Payeur de taux :"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <RadioButton GroupName="taux" IsChecked="{Binding SimuVM.IsFix, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0">Fixes</RadioButton>
                    <RadioButton GroupName="taux"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="172,20,0,0">Variables</RadioButton>
                    <!--TextBlock Text="{Binding SimuVM.IsFix}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/-->

                    <Label Content="Valeur du taux fixe en % :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,0,0,0" />
                    <TextBox TextWrapping="Wrap" Text="{Binding SimuVM.TauxFixe, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="100" Margin="750,0,0,0"/>
                    <!--TextBlock Text="{Binding SimuVM.TauxFixe}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,20,0,0"/-->
                </Grid>
                <Grid>
                    <TextBlock Text="Echéance du swap : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    <ComboBox Name="Dates" ItemsSource="{Binding SimuVM.ListMaturities}" SelectedItem="{Binding SimuVM.MaturitySwap, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="120,50,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker SelectedDate="{Binding SimuVM.MaturitySwap, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,50,0,0"/>

                    <TextBlock Text="Fréquence de taux fixe : " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,50,0,0"/>
                    <TextBox HorizontalAlignment="Center" Height="23" Width="100" TextWrapping="Wrap" Text="{Binding SimuVM.FrequenceFixe, Mode=TwoWay}" VerticalAlignment="Top" Margin="530,50,0,0"/>
                    <TextBox HorizontalAlignment="Center" Height="23" Width="100" TextWrapping="Wrap" Text="{Binding SimuVM.FrequenceVariable, Mode=TwoWay}" VerticalAlignment="Top" Margin="570,100,0,0"/>
                    <TextBlock Text="Fréquence de taux variable : " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="322,100,0,0"/>

                </Grid>
                <Grid>
                    <Button Name="CalcSwap" Command="{Binding CalculCommand}" Content="Calculer la valeur du swap" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="200">
                    </Button>


                    
                    <TextBlock Text="{Binding SimuVM.ValeurSwap}" Margin="500,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>

            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
